OPENAI_API_BASE='...'
OPENAI_API_KEY="..."
OPENAI_API_TYPE="..."
OPENAI_API_VERSION="..."
OPENAI_EMBEDDING_MODEL_NAME="..."
OPENAI_MODEL_NAME="..."
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="..."

# For logging
MLFLOW_PROJECT_NAME="..."

# These are not necessary, they can however be useful to direct caching for the HF ecosystem
HF_HOME="..."
HF_DATASETS_CACHE="..."
TRANSFORMERS_CACHE="..."
HUGGINGFACE_HUB_CACHE="..."
XDG_CACHE_HOME="..."
TORCH_HOME="..."

# Pointer for data
DATASET_STORAGE_PATH="..."

# Backoff for API based models.
BACKOFF_MAX_TRIES=5
BACKOFF_INTERVAL=45